s file was generated by PRODRG version AA081006.0504
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		1		no		1.0	1.0

[ atomtypes ]
;name  at.num    mass      charge ptype        c6           c12
  Ar    18 	39.948      0.000     A   0.003959127979    3.457478093e-06

[ moleculetype ]
; Name nrexcl
Ar     3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       Ar     1  Ar     Ar     1    0.000  39.948   

[ system ]
Argon box

[ molecules ]
Ar     some_Nmol 
